# AccountAPI

./: AccountAPI.csproj  AccountAPI.sln  AccountMappingProfile.cs  AuthenticationSettings.cs  EmailSender.cs  IEmailSender.cs  Program.cs  README.md  docker-compose.yml
AccountAPI/: AccountAPI.csproj  AccountMappingProfile.cs  AuthenticationSettings.cs  Dockerfile  EmailSender.cs  IEmailSender.cs  Program.cs  appsettings.json
AccountAPI/Controllers/: AccountController.cs  UserController.cs
AccountAPI/Entities/: Account.cs  AccountDbContext.cs  Role.cs
AccountAPI/Exceptions/: NotUserFoundException.cs  SearchPhraseException.cs  TemporaryPasswordException.cs  WrongLoginException.cs
AccountAPI/Middleware/: ErrorHandlingMiddleware.cs
AccountAPI/Migrations/: 20241202204906_init.Designer.cs  20241202204906_init.cs  20241212232531_Role.Designer.cs  20241212232531_Role.cs  20250128113421_IsPasswordTemporary.Designer.cs  20250128113421_IsPasswordTemporary.cs  20250202170913_WrongPasswordCounter.Designer.cs  20250202170913_WrongPasswordCounter.cs  20250203152849_LastFaildeLoginAttempt.Designer.cs  20250203152849_LastFaildeLoginAttempt.cs  20260210175953_RefreshToken.Designer.cs  20260210175953_RefreshToken.cs  20260214205008_SeedRoles.Designer.cs  20260214205008_SeedRoles.cs  AccountDbContextModelSnapshot.cs
AccountAPI/Models/: AccountDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  CreateAccountDto.cs  EditAccountDto.cs  ForgotPasswordDto.cs  LoginChangePassword.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs
AccountAPI/Properties/: launchSettings.json
(+50 files in other folders)
